db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/healthbay
db.username = root
db.password = root123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true